# jwt_login

./: effective-pom.xml  pom.xml
src/main/java/com/example/jwtdemo/: JwtDemoApp.java
src/main/java/com/example/jwtdemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/jwtdemo/controller/: AdminController.java  AuthController.java  HackathonController.java  ProjectController.java  UserController.java
src/main/java/com/example/jwtdemo/dto/: AdminStats.java  ApiResponse.java  PasswordResetRequest.java
src/main/java/com/example/jwtdemo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/jwtdemo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jwtdemo/model/: Hackathon.java  LoginRequest.java  LoginResponse.java  Project.java  ProjectStatus.java  User.java  UserRole.java
src/main/java/com/example/jwtdemo/repository/: HackathonRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/jwtdemo/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  HackathonService.java  ProjectService.java  RateLimitService.java  TokenService.java  UserService.java
src/main/java/com/example/jwtdemo/util/: JwtUtil.java
src/main/java/com/example/jwtdemo/validation/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties
