spring.application.name=jwtdemo
spring.data.mongodb.uri=mongodb://localhost:27017/repo_market
spring.data.mongodb.database=repo_market
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

spring.security.jwt.secret=pebx+ndOXcay1CYv3coUjaQM3WCcGeJHS3NsJviuogWrdgz+L0JMWCEAVj7oTqH2pQLSnpPQeNsfCkuHTdF+3Q==
spring.security.jwt.expiration=3600000
server.port=8080
